{
    "OutputPath": "out/Phos/",
    "files.associations": {
		"*.c": "c",
		"*.h": "c",
		"*.cc": "cpp",
		"*.hh": "cpp"
	},
    "C_Cpp.files.exclude": {
        "thirdparty/**": true,
	},
	"C_Cpp.autoAddFileAssociations": false
}